<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".BookActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnCurrentlyReading"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Currently Reading"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnAlreadyRead"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Already Read"
                android:layout_alignParentRight="true"
                android:layout_below="@id/btnCurrentlyReading"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnWantToRead"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Want To Read"
                android:layout_below="@+id/btnAlreadyRead"
                android:layout_alignParentRight="true"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnAddToFavorite"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Add to Favorite"
                android:layout_below="@+id/btnWantToRead"
                android:layout_alignParentRight="true"
                android:textAllCaps="false" />

            <ImageView
                android:id="@+id/imgBook"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="30dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="125dp"
                android:text="Book Name : "
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_below="@+id/imgBook" />

            <TextView
                android:id="@+id/bookNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/nameText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="125dp"
                android:text="Demo Name"
                android:textSize="15dp"
                android:layout_below="@+id/imgBook" />

            <TextView
                android:id="@+id/authorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameText"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Author : " />

            <TextView
                android:id="@+id/authorNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameText"
                android:layout_toRightOf="@+id/authorText"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:text="Demo Author" />

            <TextView
                android:id="@+id/pagesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authorText"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Pages" />

            <TextView
                android:id="@+id/pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authorNameText"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_toRightOf="@+id/pagesText"
                android:layout_marginLeft="10dp"
                android:text="Demo Pages" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pagesText"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Description" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionText"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:text="First published in 1915" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>